﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/angular.js"></script>
    <style>
        h3 {
            margin: 10px 0;
        }

        ul {
            display: inline;
            list-style-type: none;
            padding: 0;
        }
    </style>
</head>
<body style="font:17px Consolas;">

    <!--THE VIEW.-->
    <div ng-app="myApp"
         ng-init="list=[
            { name:'A'},
            { name:'B' },
            { name:'C' },
            { name:'D'},
            { name:'E' }]"
         ng-controller="myController">

        <div style="float:left;padding:10px;margin:0 auto;">

            <h3>Data</h3>

            <!-- LOOP.-->
            <ul ng-repeat="book in list">


                <li>{{ book.name }}
                    <a href="#" class="btn" ng-click="deleteItem($index)">Delete</a>

                </li>

            </ul>

        </div>

        <div style="float:left;margin:30px;">

            <input type="text" ng-model="name" placeholder="Enter the Name" /> -
            

            <p><button ng-click="add()">Add</button></p>
        </div>
    </div>




    <script>
        var myApp = angular.module('myApp', []);
        myApp.controller('myController', function ($scope) {
            $scope.add = function ()
            {
                $scope.list.push({ name: $scope.name });

                $scope.name = ''; 
            }
                                
            $scope.deleteItem = function (index) {
            $scope.list.splice(index, 1);
            }
        
         });
    
        
    

    </script>


</body>
</html>
